import React, { useState } from "react";
import Link from "next/link";
import { texture1 } from "../../lib/icons/textures";
import Image from "next/image";
import { heroScene } from "../../lib/scenes/pbl_hero_scene";
import SmallCard from "../../components/pbl/SmallCard";
import StickyNoteList from "../../components/pbl/StickyNoteList";
import LargeCards from "../../components/pbl/LargeCards";
import { useRouter } from "next/router";
import StarterKitsSection from "./StarterKitsSection";
import PlutusSection from "./PlutusSection";
import TokenomicsSection from "./TokenomicsSection";
import {
  blueColors,
  redColors,
  pinkColors,
  orangeColors,
} from "../../lib/colors/color";
import PageTitleWithBorder from "../shared_ui/PageTitleWithBorder";

// STATIC PROPS
// STATIC PROPS
// STATIC PROPS
const csks = [
  {
    number: "",
    title: "",
  },
  {
    number: "008",
    title: "Minting, Metadata, and Unsigs",
  },
  {
    number: "010",
    title: "What can I do with GameChanger Wallet?",
  },
  {
    number: "011",
    title: "Gimbal Bounty Prototype",
  },
];
const ppbls = [
  {
    number: "",
    title: "",
  },
  {
    number: "2021-11",
    title: "November",
  },
  {
    number: "2021-10",
    title: "October",
  },
  {
    number: "2021-09",
    title: "September",
  },
];
const playgrounds = [
  {
    number: "",
    title: "",
  },
  {
    number: "006",
    title: "Transaction Metadata",
  },
  {
    number: "013",
    title: "A starter kit",
  },
  {
    number: "007",
    title: "Another one",
  },
];

// PBL PAGE
// PBL PAGE
// PBL PAGE
export default function PBLPage() {
  const colors = { blueColors, redColors, pinkColors, orangeColors };

  const router = useRouter();
  const fromGrid = router.asPath.includes("gimbalgrid");
  return (
    <div className="relative  bg-offWhite text-black2-900   ">
      {/* <div className="relative h-13">
        <div className="absolute inset-0 z-0">{heroScene}</div>
      </div> */}
      <div className="relative">
        <SVG />
        <PageTitleWithBorder
          borderColor="bg-offWhite"
          title="Project Based Learning"
        />
      </div>

      <StickyNoteList colors={colors} />
      <StarterKitsSection colors={colors} csks={csks} />
      <PlutusSection colors={colors.orangeColors} ppbls={ppbls} />
      <TokenomicsSection colors={colors.redColors} playgrounds={playgrounds} />
      <div className="spacing-x "></div>
    </div>
  );
}

const SVG = () => {
  return (
    <svg
      className="hidden lg:block top-1 h-full right-0 absolute z-10 "
      viewBox="0 0 1440 310"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_952:288)">
        <path
          d="M887.377 241.31C886.046 241.31 884.966 240.231 884.966 238.9C884.966 237.568 886.046 236.489 887.377 236.489C888.709 236.489 889.788 237.568 889.788 238.9C889.788 240.231 888.709 241.31 887.377 241.31Z"
          fill="#232828"
        />
        <path
          d="M1264.69 156.933H1269.51V167.782H1264.69V156.933Z"
          fill="#232828"
        />
        <path
          d="M1255.03 156.933H1259.86V167.782H1255.03V156.933Z"
          fill="#232828"
        />
        <path
          d="M1245.4 156.933H1250.23V167.782H1245.4V156.933Z"
          fill="#232828"
        />
        <path
          d="M1235.75 156.933H1240.57V167.782H1235.75V156.933Z"
          fill="#232828"
        />
        <path
          d="M1226.12 156.933H1230.94V167.782H1226.12V156.933Z"
          fill="#232828"
        />
        <path
          d="M1217.08 156.933H1221.9V167.782H1217.08V156.933Z"
          fill="#232828"
        />
        <path
          d="M1207.43 156.933H1212.25V167.782H1207.43V156.933Z"
          fill="#232828"
        />
        <path
          d="M1197.77 156.933H1202.6V167.782H1197.77V156.933Z"
          fill="#232828"
        />
        <path
          d="M1264.69 176.215H1269.51V187.065H1264.69V176.215Z"
          fill="#232828"
        />
        <path
          d="M1255.03 176.215H1259.86V187.065H1255.03V176.215Z"
          fill="#232828"
        />
        <path
          d="M1245.4 176.215H1250.23V187.065H1245.4V176.215Z"
          fill="#232828"
        />
        <path
          d="M1235.75 176.215H1240.57V187.065H1235.75V176.215Z"
          fill="#232828"
        />
        <path
          d="M1226.12 176.215H1230.94V187.065H1226.12V176.215Z"
          fill="#232828"
        />
        <path
          d="M1217.08 176.215H1221.9V187.065H1217.08V176.215Z"
          fill="#232828"
        />
        <path
          d="M1207.43 176.215H1212.25V187.065H1207.43V176.215Z"
          fill="#232828"
        />
        <path
          d="M1197.77 176.215H1202.6V187.065H1197.77V176.215Z"
          fill="#232828"
        />
        <path
          d="M1264.69 194.904H1269.51V205.753H1264.69V194.904Z"
          fill="#232828"
        />
        <path
          d="M1255.03 194.904H1259.86V205.753H1255.03V194.904Z"
          fill="#232828"
        />
        <path
          d="M1245.4 194.904H1250.23V205.753H1245.4V194.904Z"
          fill="#232828"
        />
        <path
          d="M1235.75 194.904H1240.57V205.753H1235.75V194.904Z"
          fill="#232828"
        />
        <path
          d="M1226.12 194.904H1230.94V205.753H1226.12V194.904Z"
          fill="#232828"
        />
        <path
          d="M1217.08 194.904H1221.9V205.753H1217.08V194.904Z"
          fill="#232828"
        />
        <path
          d="M1207.43 194.904H1212.25V205.753H1207.43V194.904Z"
          fill="#232828"
        />
        <path
          d="M1197.77 194.904H1202.6V205.753H1197.77V194.904Z"
          fill="#232828"
        />
        <path
          d="M1264.69 214.192H1269.51V225.041H1264.69V214.192Z"
          fill="#232828"
        />
        <path
          d="M1255.03 214.192H1259.86V225.041H1255.03V214.192Z"
          fill="#232828"
        />
        <path
          d="M1245.4 214.192H1250.23V225.041H1245.4V214.192Z"
          fill="#232828"
        />
        <path
          d="M1235.75 214.192H1240.57V225.041H1235.75V214.192Z"
          fill="#232828"
        />
        <path
          d="M1226.12 214.192H1230.94V225.041H1226.12V214.192Z"
          fill="#232828"
        />
        <path
          d="M1217.08 214.192H1221.9V225.041H1217.08V214.192Z"
          fill="#232828"
        />
        <path
          d="M1207.43 214.192H1212.25V225.041H1207.43V214.192Z"
          fill="#232828"
        />
        <path
          d="M1197.77 214.192H1202.6V225.041H1197.77V214.192Z"
          fill="#232828"
        />
        <path
          d="M1264.69 233.475H1269.51V244.324H1264.69V233.475Z"
          fill="#232828"
        />
        <path
          d="M1255.03 233.475H1259.86V244.324H1255.03V233.475Z"
          fill="#232828"
        />
        <path
          d="M1245.4 233.475H1250.23V244.324H1245.4V233.475Z"
          fill="#232828"
        />
        <path
          d="M1235.75 233.475H1240.57V244.324H1235.75V233.475Z"
          fill="#232828"
        />
        <path
          d="M1226.12 233.475H1230.94V244.324H1226.12V233.475Z"
          fill="#232828"
        />
        <path
          d="M1217.08 233.475H1221.9V244.324H1217.08V233.475Z"
          fill="#232828"
        />
        <path
          d="M1207.43 233.475H1212.25V244.324H1207.43V233.475Z"
          fill="#232828"
        />
        <path
          d="M1197.77 233.475H1202.6V244.324H1197.77V233.475Z"
          fill="#232828"
        />
        <path
          d="M1264.69 252.163H1269.51V263.012H1264.69V252.163Z"
          fill="#232828"
        />
        <path
          d="M1255.03 252.163H1259.86V263.012H1255.03V252.163Z"
          fill="#232828"
        />
        <path
          d="M1245.4 252.163H1250.23V263.012H1245.4V252.163Z"
          fill="#232828"
        />
        <path
          d="M1235.75 252.163H1240.57V263.012H1235.75V252.163Z"
          fill="#232828"
        />
        <path
          d="M1226.12 252.163H1230.94V263.012H1226.12V252.163Z"
          fill="#232828"
        />
        <path
          d="M1217.08 252.163H1221.9V263.012H1217.08V252.163Z"
          fill="#232828"
        />
        <path
          d="M1207.43 252.163H1212.25V263.012H1207.43V252.163Z"
          fill="#232828"
        />
        <path
          d="M1197.77 252.163H1202.6V263.012H1197.77V252.163Z"
          fill="#232828"
        />
        <path
          d="M1264.69 271.452H1269.51V282.301H1264.69V271.452Z"
          fill="#232828"
        />
        <path
          d="M1255.03 271.452H1259.86V282.301H1255.03V271.452Z"
          fill="#232828"
        />
        <path
          d="M1245.4 271.452H1250.23V282.301H1245.4V271.452Z"
          fill="#232828"
        />
        <path
          d="M1235.75 271.452H1240.57V282.301H1235.75V271.452Z"
          fill="#232828"
        />
        <path
          d="M1226.12 271.452H1230.94V282.301H1226.12V271.452Z"
          fill="#232828"
        />
        <path
          d="M1217.08 271.452H1221.9V282.301H1217.08V271.452Z"
          fill="#232828"
        />
        <path
          d="M1207.43 271.452H1212.25V282.301H1207.43V271.452Z"
          fill="#232828"
        />
        <path
          d="M1197.77 271.452H1202.6V282.301H1197.77V271.452Z"
          fill="#232828"
        />
        <path
          d="M1264.69 290.734H1269.51V301.584H1264.69V290.734Z"
          fill="#232828"
        />
        <path
          d="M1255.03 290.734H1259.86V301.584H1255.03V290.734Z"
          fill="#232828"
        />
        <path
          d="M1245.4 290.734H1250.23V301.584H1245.4V290.734Z"
          fill="#232828"
        />
        <path
          d="M1235.75 290.734H1240.57V301.584H1235.75V290.734Z"
          fill="#232828"
        />
        <path
          d="M1226.12 290.734H1230.94V301.584H1226.12V290.734Z"
          fill="#232828"
        />
        <path
          d="M1217.08 290.734H1221.9V301.584H1217.08V290.734Z"
          fill="#232828"
        />
        <path
          d="M1207.43 290.734H1212.25V301.584H1207.43V290.734Z"
          fill="#232828"
        />
        <path
          d="M1197.77 290.734H1202.6V301.584H1197.77V290.734Z"
          fill="#232828"
        />
        <path
          d="M1029.51 276.443C1029.51 276.253 1029.52 276.066 1029.55 275.882H1037.3C1037.32 276.066 1037.34 276.253 1037.34 276.443C1037.34 277.707 1036.74 278.83 1035.81 279.546H1031.04C1030.11 278.83 1029.51 277.707 1029.51 276.443Z"
          fill="#232828"
        />
        <path
          d="M1037.52 274.485C1037.81 274.485 1038.04 274.72 1038.04 275.01C1038.04 275.3 1037.81 275.535 1037.52 275.535H1029.33C1029.04 275.535 1028.8 275.3 1028.8 275.01C1028.8 274.72 1029.04 274.485 1029.33 274.485H1029.4C1029.4 274.368 1029.41 274.252 1029.43 274.137C1029.56 272.945 1030.21 271.911 1031.16 271.266V271.588C1031.16 271.817 1031.34 272.003 1031.57 272.003C1031.8 272.003 1031.99 271.817 1031.99 271.588V270.832C1032.31 270.708 1032.65 270.624 1033.01 270.588V271.588C1033.01 271.817 1033.19 272.003 1033.42 272.003C1033.65 272.003 1033.84 271.817 1033.84 271.588V270.588C1034.2 270.625 1034.54 270.708 1034.86 270.832V271.588C1034.86 271.817 1035.05 272.003 1035.28 272.003C1035.51 272.003 1035.69 271.817 1035.69 271.588V271.267C1036.63 271.911 1037.29 272.945 1037.42 274.137C1037.43 274.252 1037.44 274.368 1037.44 274.485H1037.52Z"
          fill="#232828"
        />
        <path
          d="M1031.18 279.998H1036.85C1036.4 280.48 1035.4 281.345 1034.01 281.345C1032.63 281.345 1031.63 280.48 1031.18 279.998Z"
          fill="#232828"
        />
        <path
          d="M1038.72 292.38V292.848L1039.97 310.106C1040.06 311.291 1039.17 312.321 1037.99 312.407C1036.8 312.493 1035.77 311.603 1035.68 310.417L1034.6 295.493H1033.41L1032.33 310.417C1032.24 311.603 1031.21 312.493 1030.03 312.407C1028.84 312.321 1027.95 311.291 1028.04 310.106L1029.31 292.52V292.38H1038.72Z"
          fill="#232828"
        />
        <path
          d="M1038.01 280.04C1039.09 280.178 1040.02 280.705 1040.69 281.41C1041.48 282.238 1041.97 283.322 1041.98 284.501C1041.99 285.506 1041.56 286.588 1040.7 287.357C1040.17 287.839 1039.5 288.197 1038.72 288.434V288.708C1037.3 285.819 1037.82 281.327 1038.01 280.04ZM1038.83 285.295C1039.11 285.032 1039.18 284.811 1039.19 284.501C1039.2 284.16 1039.03 283.716 1038.72 283.378V285.387C1038.76 285.356 1038.8 285.325 1038.83 285.295Z"
          fill="#232828"
        />
        <path
          d="M1028.75 282.942C1027.67 282.935 1026.3 282.815 1025.03 282.115C1024.4 281.763 1023.79 281.238 1023.36 280.52C1023.17 280.192 1023.01 279.828 1022.91 279.438L1022.52 280.064L1021.26 279.283L1022.8 276.803C1022.86 276.435 1022.94 276.053 1023.05 275.654C1023.2 275.124 1023.63 274.752 1024.14 274.656L1024.66 273.817L1025.92 274.598L1025.53 275.219C1025.76 275.548 1025.85 275.974 1025.74 276.392C1025.56 277.03 1025.49 277.549 1025.49 277.954C1025.5 278.515 1025.61 278.85 1025.75 279.095C1025.97 279.451 1026.32 279.708 1026.88 279.9C1027.43 280.087 1028.13 280.161 1028.75 280.159C1029.2 280.159 1029.6 280.125 1029.89 280.09C1029.94 280.085 1029.98 280.079 1030.02 280.073C1030.22 281.403 1030.72 285.844 1029.31 288.708V282.929C1029.14 282.937 1028.95 282.942 1028.75 282.942Z"
          fill="#232828"
        />
        <path
          d="M1007.23 299.753C1007.68 299.457 1008.23 299.327 1008.67 299.333C1009.45 299.346 1009.94 299.596 1010.35 299.819C1010.89 300.14 1011.32 300.508 1011.73 300.903L1012.11 303.612C1012.11 303.612 1013.62 304.772 1017.04 304.134C1020.46 303.496 1021.69 302.957 1021.69 302.957C1019.64 300.197 1020.26 294.86 1020.47 293.438C1021.55 293.576 1022.48 294.104 1023.15 294.808C1023.94 295.636 1024.43 296.721 1024.44 297.899C1024.44 298.569 1024.26 299.273 1023.88 299.896L1023.88 299.898C1024.54 300.462 1024.73 301.061 1024.85 301.538C1024.97 302.03 1025 302.492 1025 303.017C1025 304.666 1024.65 307.019 1023.81 310.812C1023.59 311.826 1022.69 312.518 1021.69 312.518C1021.54 312.518 1021.38 312.501 1021.22 312.466C1020.05 312.207 1019.31 311.047 1019.57 309.874C1019.7 309.285 1019.81 308.733 1019.92 308.217C1019.89 308.221 1019.86 308.227 1019.84 308.227H1013.27C1012.51 308.281 1011.75 307.943 1011.3 307.27C1011.3 307.27 1011.29 307.261 1011.27 307.231C1011.21 307.138 1011.04 306.882 1010.79 306.544C1011.01 307.449 1011.29 308.508 1011.65 309.733C1011.99 310.886 1011.32 312.093 1010.17 312.43C1009.97 312.49 1009.76 312.518 1009.56 312.518C1008.62 312.518 1007.75 311.902 1007.47 310.953C1006.9 308.997 1006.5 307.408 1006.24 306.105C1005.97 304.797 1005.84 303.786 1005.84 302.9C1005.85 302.21 1005.89 301.581 1006.26 300.825C1006.45 300.454 1006.77 300.045 1007.23 299.753ZM1021.18 296.776V298.785C1021.22 298.754 1021.26 298.723 1021.29 298.693C1021.57 298.43 1021.64 298.21 1021.65 297.899C1021.66 297.558 1021.49 297.114 1021.18 296.776Z"
          fill="#232828"
        />
        <path
          d="M1011.98 290.097C1010.5 290.359 1009.49 290.652 1008.9 290.915C1008.77 290.975 1008.66 291.033 1008.57 291.083C1008.72 291.222 1008.94 291.401 1009.2 291.568C1009.96 292.061 1011.05 292.557 1011.93 292.906C1012.1 292.976 1012.27 293.041 1012.43 293.1C1012.54 293.421 1013.96 297.608 1011.77 300.68V295.825C1011.16 295.604 1010.3 295.268 1009.42 294.85C1008.61 294.465 1007.79 294.021 1007.08 293.473C1006.73 293.196 1006.4 292.893 1006.12 292.507C1005.85 292.126 1005.61 291.62 1005.6 291.001C1005.6 290.375 1005.9 289.758 1006.3 289.35C1006.91 288.725 1007.68 288.357 1008.74 288.007C1009.51 287.761 1010.43 287.542 1011.56 287.345C1011.55 287.422 1011.54 287.499 1011.53 287.577C1011.18 287.688 1010.92 288.016 1010.92 288.407C1010.92 288.79 1011.17 289.113 1011.51 289.23V289.28H1019.76C1019.78 289.463 1019.8 289.65 1019.8 289.841C1019.8 291.105 1019.2 292.228 1018.27 292.943H1013.5C1012.63 292.277 1012.05 291.256 1011.98 290.097Z"
          fill="#232828"
        />
        <path
          d="M1019.98 288.934H1011.79C1011.5 288.934 1011.27 288.699 1011.27 288.408C1011.27 288.119 1011.5 287.883 1011.79 287.883H1011.86C1011.9 286.546 1012.58 285.371 1013.62 284.665V284.986C1013.62 285.215 1013.8 285.402 1014.03 285.402C1014.26 285.402 1014.45 285.216 1014.45 284.986V284.23C1014.77 284.106 1015.11 284.023 1015.47 283.986V284.986C1015.47 285.215 1015.65 285.402 1015.88 285.402C1016.11 285.402 1016.3 285.216 1016.3 284.986V283.986C1016.66 284.023 1017 284.107 1017.32 284.23V284.986C1017.32 285.215 1017.51 285.402 1017.74 285.402C1017.97 285.402 1018.15 285.216 1018.15 284.986V284.665C1019.19 285.371 1019.87 286.546 1019.91 287.883H1019.98C1020.27 287.883 1020.5 288.119 1020.5 288.408C1020.5 288.699 1020.27 288.934 1019.98 288.934Z"
          fill="#232828"
        />
        <path
          d="M1016.48 294.742C1015.09 294.742 1014.09 293.877 1013.64 293.395H1019.31C1018.86 293.877 1017.86 294.742 1016.48 294.742Z"
          fill="#232828"
        />
        <path
          d="M1025.17 273.286L1026.16 273.898L1025.94 274.243L1024.96 273.631L1025.17 273.286Z"
          fill="#232828"
        />
        <path
          d="M1097.06 293.915V311.295C1097.06 312.448 1096.12 313.382 1094.97 313.382C1093.82 313.382 1092.88 312.448 1092.88 311.295V296.054H1092.1V311.295C1092.1 312.448 1091.17 313.382 1090.01 313.382C1088.86 313.382 1087.93 312.448 1087.93 311.295V293.915H1097.06Z"
          fill="#232828"
        />
        <path
          d="M1092.5 285.488C1090.96 285.488 1089.9 282.815 1089.59 281.897H1095.41C1095.09 282.815 1094.04 285.488 1092.5 285.488Z"
          fill="#232828"
        />
        <path
          d="M1103.77 279.974C1103.77 280.932 1103.51 281.811 1103.03 282.496C1102.31 283.535 1101.25 284.066 1100.27 284.355C1099.27 284.644 1098.28 284.711 1097.47 284.713C1097.33 284.713 1097.19 284.71 1097.06 284.706V290.35C1095.69 287.561 1096.19 283.232 1096.37 281.957C1096.63 281.983 1097.02 282.011 1097.47 282.011C1098.33 282.018 1099.41 281.884 1100.08 281.546C1100.42 281.38 1100.65 281.188 1100.8 280.969C1100.95 280.746 1101.06 280.473 1101.06 279.974C1101.06 279.767 1101.04 279.52 1100.99 279.235L1096.2 279.16C1096.48 278.641 1096.66 278.055 1096.7 277.432L1100.86 277.367C1101.01 277.07 1101.28 276.83 1101.62 276.715C1102.24 276.507 1102.91 276.779 1103.22 277.33L1106 277.286V279.314L1103.72 279.278C1103.75 279.515 1103.77 279.747 1103.77 279.974Z"
          fill="#232828"
        />
        <path
          d="M1084.32 278.975C1084.25 279.338 1084.22 279.651 1084.22 279.914C1084.22 280.458 1084.33 280.783 1084.47 281.021C1084.68 281.367 1085.02 281.616 1085.56 281.802C1086.1 281.984 1086.78 282.055 1087.38 282.053C1087.81 282.053 1088.21 282.02 1088.48 281.987C1088.53 281.981 1088.57 281.976 1088.62 281.97C1088.8 283.261 1089.29 287.571 1087.92 290.351V284.741C1087.75 284.749 1087.57 284.754 1087.38 284.754C1086.33 284.747 1085 284.631 1083.77 283.951C1083.15 283.61 1082.56 283.1 1082.15 282.403C1081.73 281.708 1081.51 280.855 1081.52 279.914C1081.52 279.611 1081.54 279.297 1081.58 278.973H1080.84V280.639H1080.47V282.374C1080.47 282.56 1080.32 282.711 1080.13 282.711H1076.72C1076.53 282.711 1076.38 282.56 1076.38 282.374V280.639H1076.01V275.962H1076.38V274.227C1076.38 274.041 1076.53 273.89 1076.72 273.89H1080.13C1080.32 273.89 1080.47 274.041 1080.47 274.227V275.962H1080.84V277.628H1081.87C1082.08 276.942 1082.81 276.544 1083.51 276.737C1083.96 276.862 1084.3 277.206 1084.44 277.624L1088.29 277.564C1088.35 278.092 1088.5 278.591 1088.73 279.044L1084.32 278.975Z"
          fill="#232828"
        />
        <path
          d="M1092.49 280.934C1090.4 280.934 1088.69 279.233 1088.69 277.135C1088.69 276.95 1088.71 276.769 1088.73 276.591H1096.25C1096.28 276.769 1096.29 276.95 1096.29 277.135C1096.29 279.233 1094.59 280.934 1092.49 280.934Z"
          fill="#232828"
        />
        <path
          d="M1096.47 275.234C1096.75 275.234 1096.98 275.463 1096.98 275.744C1096.98 276.026 1096.75 276.254 1096.47 276.254H1088.52C1088.24 276.254 1088.01 276.026 1088.01 275.744C1088.01 275.463 1088.24 275.234 1088.52 275.234H1088.59C1088.6 275.121 1088.6 275.008 1088.62 274.897C1088.75 273.74 1089.38 272.736 1090.29 272.111V272.423C1090.29 272.645 1090.48 272.826 1090.7 272.826C1090.92 272.826 1091.1 272.645 1091.1 272.423V271.689C1091.41 271.569 1091.75 271.488 1092.09 271.452V272.423C1092.09 272.645 1092.27 272.826 1092.5 272.826C1092.72 272.826 1092.9 272.645 1092.9 272.423V271.452C1093.25 271.488 1093.58 271.569 1093.89 271.689V272.423C1093.89 272.645 1094.07 272.826 1094.29 272.826C1094.52 272.826 1094.7 272.645 1094.7 272.423V272.111C1095.61 272.736 1096.25 273.74 1096.38 274.897C1096.39 275.008 1096.4 275.121 1096.4 275.234H1096.47Z"
          fill="#232828"
        />
        <path
          d="M1419 288.985V306.365C1419 307.518 1418.06 308.452 1416.91 308.452C1415.76 308.452 1414.82 307.518 1414.82 306.365V291.124H1414.04V306.365C1414.04 307.518 1413.1 308.452 1411.95 308.452C1410.8 308.452 1409.86 307.518 1409.86 306.365V288.985H1419Z"
          fill="#232828"
        />
        <path
          d="M1421.43 293.112C1421.4 293.112 1421.37 293.112 1421.35 293.11C1420.6 293.066 1420.03 292.427 1420.08 291.683C1420.14 290.56 1420.17 289.537 1420.17 288.606C1420.18 284.518 1419.58 282.221 1419 281.022V285.42C1417.62 282.625 1418.12 278.281 1418.31 277.018C1418.56 277.071 1418.84 277.161 1419.14 277.314C1420.05 277.764 1421.03 278.749 1421.71 280.495C1422.41 282.247 1422.87 284.781 1422.87 288.606C1422.87 289.595 1422.84 290.67 1422.77 291.841C1422.73 292.559 1422.14 293.112 1421.43 293.112Z"
          fill="#232828"
        />
        <path
          d="M1409.87 285.421V281.03C1409.77 281.235 1409.67 281.47 1409.57 281.745C1409.09 283.064 1408.69 285.228 1408.69 288.606C1408.69 289.537 1408.72 290.56 1408.79 291.683C1408.83 292.428 1408.26 293.067 1407.52 293.11C1407.49 293.112 1407.47 293.112 1407.44 293.112C1406.73 293.112 1406.13 292.558 1406.09 291.841C1406.02 290.67 1405.99 289.595 1405.99 288.607C1406 283.511 1406.81 280.69 1407.92 278.994C1408.48 278.153 1409.13 277.613 1409.73 277.314C1410.03 277.161 1410.31 277.071 1410.56 277.018C1410.74 278.282 1411.25 282.625 1409.87 285.421Z"
          fill="#232828"
        />
        <path
          d="M1414.43 280.559C1412.89 280.559 1411.84 277.886 1411.52 276.968H1417.34C1417.02 277.886 1415.97 280.559 1414.43 280.559Z"
          fill="#232828"
        />
        <path
          d="M1413.81 275.953C1412.01 275.657 1410.63 274.092 1410.63 272.206C1410.63 272.021 1410.65 271.839 1410.67 271.661H1418.19C1418.22 271.839 1418.23 272.021 1418.23 272.206C1418.23 274.092 1416.85 275.657 1415.05 275.953C1414.85 275.986 1414.64 276.004 1414.43 276.004C1414.22 276.004 1414.01 275.986 1413.81 275.953Z"
          fill="#232828"
        />
        <path
          d="M1418.4 270.305C1418.68 270.305 1418.91 270.533 1418.91 270.815C1418.91 271.096 1418.68 271.324 1418.4 271.324H1410.45C1410.17 271.324 1409.95 271.096 1409.95 270.815C1409.95 270.533 1410.17 270.305 1410.45 270.305H1410.52C1410.53 270.191 1410.54 270.078 1410.55 269.967C1410.68 268.81 1411.31 267.806 1412.23 267.181V267.493C1412.23 267.715 1412.41 267.896 1412.63 267.896C1412.85 267.896 1413.03 267.716 1413.03 267.493V266.759C1413.35 266.639 1413.68 266.558 1414.02 266.522V267.493C1414.02 267.715 1414.21 267.896 1414.43 267.896C1414.65 267.896 1414.83 267.716 1414.83 267.493V266.522C1415.18 266.558 1415.51 266.639 1415.82 266.759V267.493C1415.82 267.715 1416 267.896 1416.23 267.896C1416.45 267.896 1416.63 267.716 1416.63 267.493V267.181C1417.54 267.807 1418.18 268.81 1418.31 269.967C1418.32 270.078 1418.33 270.191 1418.33 270.305H1418.4Z"
          fill="#232828"
        />
        <path
          d="M875.324 310.027H1042.88L1047.71 293.151H1042.88V290.74H1048.31V61.0987H887.982V230.467C891.598 231.069 894.612 234.686 894.612 238.302C894.612 242.521 891.598 245.535 887.982 246.138V251.562C891.598 252.165 894.612 255.781 894.612 259.398C894.612 264.22 890.995 267.836 886.173 267.836C883.762 267.836 881.352 266.631 879.543 264.22C878.338 263.014 877.735 261.206 877.735 259.398H880.749C880.749 260.603 881.352 261.809 881.954 262.411C883.16 263.617 884.365 264.822 886.173 264.822C889.187 264.822 891.598 262.411 891.598 259.398C891.598 256.384 889.187 253.973 886.173 253.973H884.968V246.138C881.352 245.535 878.338 241.919 878.338 238.302C878.338 234.083 881.352 231.069 884.968 230.467V58.6877L1060.36 6.25L1120.03 33.9757H1128.47V65.3179H1105.57V61.0987H1070.61V290.74H1075.43V293.151H1070.61L1075.43 310.027H1139.92V211.782H1131.49V206.96H1139.92V173.207H1097.73V168.385H1106.77V153.317H1099.54V149.098H1141.13V111.728H1134.5V106.906H1142.94V93.0436H1133.9V88.8245H1179.1V46.633H1183.92V88.8245H1198.39V58.085H1203.21V88.8245H1273.73V21.3183H1278.55V32.1675H1292.41V22.5238H1294.83L1295.43 21.9211L1296.03 22.5238H1297.24V23.7292L1332.8 61.0987H1347.26V6.85274H1352.09V12.2773H1365.95V6.25H1370.77V168.385H1382.82V137.646H1387.65V150.303H1400.91V138.249H1405.73V168.385H1410.55V173.207H1405.73V206.96H1408.14V211.782H1404.52V310.63H1444.91V315.452H875.324V310.027ZM1399.7 175.618L1394.88 180.44L1399.7 185.262V175.618ZM1386.44 175.618V185.864L1391.87 180.44L1386.44 175.618ZM1393.07 178.632L1399.1 172.604H1387.04L1393.07 178.632ZM1386.44 188.878H1399.7L1393.07 182.248L1386.44 188.878ZM1399.7 191.289H1386.44L1393.07 197.919L1399.7 191.289ZM1386.44 194.905V205.152L1391.87 199.727L1386.44 194.905ZM1388.25 206.357H1398.5L1393.07 200.933L1388.25 206.357ZM1387.65 211.179L1393.07 216.604L1398.5 211.179H1387.65ZM1386.44 212.987V223.234L1391.87 217.809L1386.44 212.987ZM1386.44 226.247H1399.7L1393.07 219.617L1386.44 226.247ZM1399.7 228.658H1386.44L1393.07 235.288L1399.7 228.658ZM1386.44 232.275V242.521L1391.87 237.097L1386.44 232.275ZM1386.44 245.535H1399.7L1393.07 238.905L1386.44 245.535ZM1387.04 247.946L1393.07 253.973L1399.1 247.946H1387.04ZM1386.44 250.96V261.206L1391.87 255.781L1386.44 250.96ZM1387.04 263.617H1399.7L1393.67 257.59L1387.04 263.617ZM1387.04 266.028L1393.07 272.055L1399.1 266.028H1387.04ZM1386.44 268.439V278.685L1391.87 273.261L1386.44 268.439ZM1386.44 282.302H1399.7L1393.07 275.672L1386.44 282.302ZM1399.7 284.11H1386.44L1393.07 290.74L1399.7 284.11ZM1386.44 287.726V297.973L1391.87 292.548L1386.44 287.726ZM1387.65 168.385H1398.5L1393.07 162.961L1387.65 168.385ZM1391.87 161.152L1386.44 155.728V165.974L1391.87 161.152ZM1399.7 165.974V156.331L1394.88 161.152L1399.7 165.974ZM1394.88 199.727L1399.7 204.549V194.905L1394.88 199.727ZM1394.88 218.412L1399.7 223.234V213.59L1394.88 218.412ZM1399.7 232.275L1394.88 237.097L1399.7 241.919V232.275ZM1399.7 250.96L1394.88 255.781L1399.7 260.603V250.96ZM1399.7 269.041L1394.88 273.863L1399.7 278.685V269.041ZM1399.7 287.726L1394.88 292.548L1399.7 297.37V287.726ZM1393.07 294.356L1387.04 300.384H1399.7L1393.07 294.356ZM1381.62 211.179H1369.56V310.027H1381.62V211.179ZM1133.9 163.563L1128.47 168.988H1139.32L1133.9 163.563ZM1141.73 167.782V156.331L1135.7 162.358L1141.73 167.782ZM1118.23 161.755L1123.65 167.18V155.728L1118.23 161.755ZM1126.66 167.782L1132.69 161.755L1126.66 155.728V167.782ZM1117.02 163.563L1111.6 168.988H1122.44L1117.02 163.563ZM1115.21 161.755L1109.18 155.728V167.18L1115.21 161.755ZM1117.02 160.55L1123.05 154.522H1110.39L1117.02 160.55ZM1133.9 160.55L1139.92 154.522H1127.27L1133.9 160.55ZM1145.95 204.549L1150.77 199.727L1145.95 194.905V204.549ZM1145.95 296.164L1150.77 291.343L1145.95 286.521V296.164ZM1277.95 295.562H1280.36V291.945H1277.95V295.562ZM1300.25 97.8655L1329.78 128.605H1346.66V97.8655H1300.25ZM1285.18 289.534V285.918H1278.55V289.534H1285.18ZM1299.65 289.534V285.918H1287.59V289.534H1299.65ZM1312.91 289.534V285.918H1302.06V289.534H1312.91ZM1327.37 289.534V285.918H1315.32V289.534H1327.37ZM1341.84 289.534V285.918H1329.78V289.534H1341.84ZM1355.1 289.534V285.918H1344.25V289.534H1355.1ZM1344.25 274.466V278.082H1355.1V274.466H1344.25ZM1364.74 188.878H1350.88L1357.51 195.508L1364.74 188.878ZM1346.66 133.427H1334.61L1346.66 146.084V133.427ZM1346.66 149.098L1330.99 132.824H1325.57L1346.06 154.522V149.098H1346.66ZM1278.55 67.1261L1283.98 61.7015L1278.55 56.2768V67.1261ZM1278.55 70.1398H1291.81L1285.18 63.5097L1278.55 70.1398ZM1291.81 71.948H1277.95L1285.18 79.1808L1291.81 71.948ZM1291.81 283.507V280.493H1282.77V283.507H1291.81ZM1305.68 283.507V280.493H1294.83V283.507H1305.68ZM1319.54 283.507V280.493H1308.09V283.507H1319.54ZM1334.61 283.507V280.493H1321.95V283.507H1334.61ZM1329.18 274.466V278.082H1341.24V274.466H1329.18ZM1346.66 197.919H1338.22V206.96H1346.66V197.919ZM1346.66 158.139L1325.57 135.838V167.782H1346.66V158.139ZM1278.55 108.715H1292.41L1285.78 102.085L1278.55 108.715ZM1278.55 131.016L1285.78 138.249L1292.41 131.618L1278.55 131.016ZM1285.18 278.082V274.466H1278.55V278.082H1285.18ZM1299.65 278.082V274.466H1287.59V278.082H1299.65ZM1312.91 278.082V274.466H1302.06V278.082H1312.91ZM1327.37 278.082V274.466H1315.32V278.082H1327.37ZM1308.09 269.041V272.658H1319.54V269.041H1308.09ZM1314.72 226.85H1315.32L1314.72 226.247V226.85ZM1314.72 224.439L1320.14 219.015L1314.72 213.59V224.439ZM1315.32 226.85H1327.98L1321.35 220.22L1315.32 226.85ZM1329.18 231.672L1323.76 237.097L1329.18 242.521V231.672ZM1327.98 229.261H1315.92L1321.95 235.288L1327.98 229.261ZM1314.72 231.069V242.521L1320.74 236.494L1314.72 231.069ZM1321.95 217.206L1327.98 211.179H1315.92L1321.95 217.206ZM1323.76 219.015L1329.78 225.042V213.59L1323.76 219.015ZM1321.95 238.905L1315.92 244.932H1327.37L1321.95 238.905ZM1312.31 211.179H1296.63V244.329H1312.31V211.179ZM1322.55 152.714H1308.09L1315.32 159.947L1322.55 152.714ZM1317.13 161.152L1322.55 166.577V155.125L1317.13 161.152ZM1308.09 155.728V167.18L1314.11 161.152L1308.09 155.728ZM1308.09 147.892L1314.11 141.865L1308.09 135.838V147.892ZM1309.29 150.303H1322.55L1315.92 143.673L1309.29 150.303ZM1323.15 147.892V136.44L1317.73 141.865L1323.15 147.892ZM1315.92 162.961L1310.5 168.385H1321.35L1315.92 162.961ZM1306.28 133.427H1297.24V168.385H1306.28V133.427ZM1277.95 261.809L1283.37 256.384L1277.95 250.96V261.809ZM1277.95 272.658H1280.36V269.041H1277.95V272.658ZM1291.81 272.658V269.041H1282.77V272.658H1291.81ZM1277.95 164.166L1283.37 158.741L1277.95 153.317V164.166ZM1278.55 167.18H1291.81L1285.18 160.55L1278.55 167.18ZM1291.81 168.988H1277.95L1285.18 176.221L1291.81 168.988ZM1277.95 183.453L1283.37 178.029L1277.95 172.604V183.453ZM1278.55 186.467H1291.81L1285.18 179.837L1278.55 186.467ZM1291.81 188.878H1277.95L1285.18 196.111L1291.81 188.878ZM1291.81 244.932L1285.18 238.302L1277.95 245.535L1291.81 244.932ZM1291.81 247.946H1277.95L1285.18 255.179L1291.81 247.946ZM1277.95 242.521L1283.37 237.097L1277.95 231.672V242.521ZM1291.81 225.645L1285.18 219.015L1277.95 226.247L1291.81 225.645ZM1291.81 228.056H1277.95L1285.18 235.288L1291.81 228.056ZM1277.95 222.631L1283.37 217.206L1277.95 211.782V222.631ZM1291.81 208.165H1277.95L1285.18 215.398L1291.81 208.165ZM1291.81 206.357L1285.18 199.125L1277.95 206.357H1291.81ZM1277.95 202.741L1283.37 197.316L1277.95 191.892V202.741ZM1286.99 197.316L1292.41 202.741V192.494L1286.99 197.316ZM1291.81 211.782L1286.39 217.206L1291.81 222.631V211.782ZM1291.81 231.672L1286.39 237.097L1291.81 242.521V231.672ZM1291.81 250.96L1286.39 256.384L1291.81 261.809V250.96ZM1285.18 258.192L1279.15 264.22H1291.21L1285.18 258.192ZM1285.18 156.933L1291.81 150.303H1277.95L1285.18 156.933ZM1291.81 153.317L1286.39 158.741L1291.81 164.166V153.317ZM1291.81 173.207L1286.99 178.029L1292.41 183.453L1291.81 173.207ZM1294.22 269.041V272.658H1305.68V269.041H1294.22ZM1291.81 147.892L1285.18 141.262L1278.55 147.892H1291.81ZM1291.81 144.879V134.632L1286.39 140.057L1291.81 144.879ZM1291.81 105.098V94.8518L1286.39 100.276L1291.81 105.098ZM1296.63 128.605H1318.33L1296.63 106.304V128.605ZM1308.09 133.427L1315.32 140.659L1322.55 133.427H1308.09ZM1296.63 173.207V195.508H1335.81V173.207H1296.63ZM1296.63 197.919V206.96H1335.81V197.919H1296.63ZM1331.59 211.179V244.329H1346.66V211.179H1331.59ZM1346.66 249.151H1296.63V264.22H1346.66V249.151ZM1321.95 269.041V272.658H1334.61V269.041H1321.95ZM1280.36 280.493H1277.95V283.507H1280.36V280.493ZM1283.37 139.454L1277.95 134.029V144.879L1283.37 139.454ZM1278.55 128.605H1292.41L1285.78 121.975L1278.55 128.605ZM1291.81 124.988V114.742L1286.39 120.167L1291.81 124.988ZM1291.81 111.126H1277.95L1285.18 118.358L1291.81 111.126ZM1278.55 105.701L1283.98 100.276L1278.55 94.8518V105.701ZM1285.18 98.4682L1291.81 91.8382H1277.95L1285.18 98.4682ZM1291.81 89.4272L1285.18 82.7972L1278.55 89.4272H1291.81ZM1278.55 86.4136L1283.98 80.989L1278.55 75.5644V86.4136ZM1286.99 80.989L1292.41 86.4136V76.1671L1286.99 80.989ZM1296.63 97.8655V102.687L1321.35 128.605H1326.77L1297.24 97.8655H1296.63ZM1338.22 173.207V195.508H1346.66V173.207H1338.22ZM1351.48 191.892V202.138L1356.91 196.714L1351.48 191.892ZM1351.48 205.755H1365.35L1358.11 198.522L1351.48 205.755ZM1351.48 212.987V223.234L1356.91 217.809L1351.48 212.987ZM1358.11 216.604L1363.54 211.179H1353.29L1358.11 216.604ZM1352.09 225.645H1364.14L1358.11 219.617L1352.09 225.645ZM1364.74 228.056H1350.88L1357.51 234.686L1364.74 228.056ZM1351.48 231.672V241.919L1356.91 236.494L1351.48 231.672ZM1351.48 245.535H1365.35L1358.11 238.302L1351.48 245.535ZM1364.74 247.946H1350.88L1357.51 254.576L1364.74 247.946ZM1351.48 250.96V261.206L1356.91 255.781L1351.48 250.96ZM1352.09 264.22H1364.14L1358.11 258.192L1352.09 264.22ZM1336.41 269.041V272.658H1347.87V269.041H1336.41ZM1336.41 280.493V283.507H1347.87V280.493H1336.41ZM1278.55 124.988L1283.98 119.564L1278.55 114.139V124.988ZM1278.55 53.2631L1285.78 60.4959L1292.41 53.8658L1278.55 53.2631ZM1291.81 56.2768L1286.39 61.7015L1291.81 67.1261V56.2768ZM1296.63 93.6464H1324.36V77.9753H1296.63V93.6464ZM1351.48 105.098L1356.91 99.6737L1351.48 94.2491V105.098ZM1351.48 108.715H1365.35L1358.11 101.482L1351.48 108.715ZM1351.48 124.988L1356.91 119.564L1351.48 114.139V124.988ZM1351.48 128.002H1365.35L1358.11 120.769L1351.48 128.002ZM1351.48 144.879L1356.91 139.454L1351.48 134.029V144.879ZM1351.48 147.892H1364.74L1358.11 141.262L1351.48 147.892ZM1351.48 164.166L1356.91 158.741L1351.48 153.317V164.166ZM1351.48 167.18H1364.74L1358.11 160.55L1351.48 167.18ZM1354.5 173.207L1358.11 176.823L1361.73 173.207H1354.5ZM1351.48 173.207V183.453L1356.91 178.029L1351.48 173.207ZM1351.48 186.467H1364.74L1358.11 179.837L1351.48 186.467ZM1364.74 191.892L1359.92 197.316L1365.35 202.741V191.892H1364.74ZM1359.92 218.412L1365.35 223.837V212.987L1359.92 218.412ZM1364.74 231.672L1359.32 237.097L1364.74 242.521V231.672ZM1364.74 250.96L1359.32 256.384L1364.74 261.809V250.96ZM1364.74 269.041H1350.28V272.658H1364.74V269.041ZM1364.74 274.466H1356.91V278.082H1364.74V274.466ZM1364.74 280.493H1350.28V283.507H1364.74V280.493ZM1364.74 285.918H1356.91V289.534H1364.74V285.918ZM1364.74 291.945H1350.28V295.562H1364.74V291.945ZM1348.47 291.945H1337.02V295.562H1348.47V291.945ZM1334.61 291.945H1321.95V295.562H1334.61V291.945ZM1319.54 291.945H1308.09V295.562H1319.54V291.945ZM1305.68 291.945H1294.83V295.562H1305.68V291.945ZM1291.81 291.945H1282.77V295.562H1291.81V291.945ZM1273.73 143.673V123.783H1259.26V143.673H1273.73ZM1256.85 123.18H1249.62V143.07H1256.85V123.18ZM1266.5 101.482L1261.07 106.906H1271.92L1266.5 101.482ZM1273.73 105.701V94.8518L1268.31 100.276L1273.73 105.701ZM1203.21 111.728V120.769H1247.81V111.728H1203.21ZM1183.92 143.07L1189.35 137.646L1183.92 132.221V143.07ZM1198.39 112.934L1192.36 118.961L1198.39 124.988V112.934ZM1190.55 120.769L1185.13 126.194H1195.98L1190.55 120.769ZM1198.39 143.07V131.618L1192.36 137.646L1197.18 143.07H1198.39ZM1196.58 130.413H1184.53L1190.55 136.44L1196.58 130.413ZM1183.92 124.386L1189.35 118.961L1183.92 113.537V124.386ZM1190.55 117.153L1195.98 111.728H1184.53L1190.55 117.153ZM1194.17 143.07L1190.55 139.454L1186.94 143.07H1194.17ZM1179.1 105.701V94.8518L1173.68 100.276L1179.1 105.701ZM1171.87 101.482L1166.44 106.906H1177.29L1171.87 101.482ZM1185.73 106.906H1196.58L1191.16 101.482L1185.73 106.906ZM1189.35 100.276L1183.32 94.2491V106.304L1189.35 100.276ZM1198.39 105.701V94.8518L1192.96 100.276L1198.39 105.701ZM1204.42 106.906H1215.87L1209.84 100.879L1204.42 106.906ZM1208.64 99.6737L1203.21 94.2491V105.098L1208.64 99.6737ZM1217.68 105.701V93.6464L1211.65 99.6737L1217.68 105.701ZM1233.95 106.906L1228.53 101.482L1223.1 106.906H1233.95ZM1236.96 106.906V93.6464L1230.33 100.276L1236.96 106.906ZM1253.24 106.906L1247.81 101.482L1242.39 106.906H1253.24ZM1256.25 106.906V93.6464L1249.62 100.276L1256.25 106.906ZM1258.66 106.304L1265.29 99.6737L1258.66 93.0436V106.304ZM1250.22 111.728V120.769H1257.46V111.728H1250.22ZM1247.81 123.18H1203.21V143.07H1247.81V123.18ZM1183.92 147.892V168.385H1188.14V147.892H1183.92ZM1183.92 173.207V177.426H1188.14V173.207H1183.92ZM1183.92 211.782H1188.14V202.741H1183.92V211.782ZM1188.14 200.33V191.289H1183.92V200.33H1188.14ZM1188.14 188.878V179.234H1183.92V188.275H1188.14V188.878ZM1188.14 283.507H1183.92V292.548H1188.14V283.507ZM1188.14 281.096V272.055H1183.92V281.096H1188.14ZM1188.14 269.644V260.603H1183.92V269.644H1188.14ZM1188.14 258.192V249.151H1183.92V258.192H1188.14ZM1188.14 246.74V237.699H1183.92V246.74H1188.14ZM1188.14 234.686V225.645H1183.92V234.686H1188.14ZM1188.14 223.234V214.193H1183.92V223.234H1188.14ZM1179.1 202.138H1176.09V199.727H1179.1V190.686H1176.09V188.275H1179.1V179.234H1176.09V176.823H1179.1V173.207H1164.03V207.563H1179.1V202.138ZM1145.95 280.493H1159.21L1152.58 273.863L1145.95 280.493ZM1159.21 276.877V266.631L1153.79 272.055L1159.21 276.877ZM1158.61 264.22H1146.55L1152.58 270.247L1158.61 264.22ZM1159.21 261.809L1153.18 255.781L1147.16 261.809H1159.21ZM1159.21 259.398V249.151L1153.79 254.576L1159.21 259.398ZM1158.01 247.343H1147.76L1153.18 252.768L1158.01 247.343ZM1158.61 244.932L1152.58 238.905L1146.55 244.932H1158.61ZM1159.21 242.521V232.275L1153.79 237.699L1159.21 242.521ZM1159.21 229.261H1145.95V229.864L1152.58 236.494L1159.21 229.261ZM1145.95 226.247H1159.21L1152.58 219.617L1145.95 226.247ZM1159.21 223.234V212.987L1153.79 218.412L1159.21 223.234ZM1157.4 211.782H1147.76L1152.58 216.604L1157.4 211.782ZM1158.61 206.96L1153.18 201.535L1147.76 206.96H1158.61ZM1159.21 205.152V194.905L1153.79 200.33L1159.21 205.152ZM1159.21 191.289H1145.95L1152.58 197.919L1159.21 191.289ZM1145.95 188.878H1159.21L1152.58 182.248L1145.95 188.878ZM1159.21 185.864V175.618L1153.79 181.043L1159.21 185.864ZM1158.61 173.207H1146.55L1152.58 179.234L1158.61 173.207ZM1147.16 168.385H1158.01L1152.58 162.961L1147.16 168.385ZM1150.77 161.152L1145.95 156.331V165.974L1150.77 161.152ZM1159.21 166.577V156.331L1153.79 161.755L1159.21 166.577ZM1159.21 285.918L1153.79 291.343L1159.21 296.767V285.918ZM1159.21 282.904H1145.95V283.507L1152.58 290.137L1159.21 282.904ZM1145.95 276.877L1150.77 272.055L1145.95 267.233V276.877ZM1145.95 259.398L1150.77 254.576L1145.95 249.754V259.398ZM1145.95 242.521L1150.77 237.699L1145.95 232.878V242.521ZM1150.77 218.412L1145.95 213.59V223.234L1150.77 218.412ZM1150.77 180.44L1145.95 175.618V185.262L1150.77 180.44ZM1152.58 159.344L1158.61 153.317H1146.55L1152.58 159.344ZM1164.03 168.385H1179.1V111.728H1164.03V168.385ZM1153.18 101.482L1147.76 106.906H1158.61L1153.18 101.482ZM1161.02 105.701V94.2491L1154.99 100.276L1161.02 105.701ZM1151.98 100.276L1145.95 94.2491V106.906L1151.98 100.276ZM1153.18 98.4682L1158.61 93.0436H1148.36L1153.18 98.4682ZM1163.43 93.0436V106.906L1170.66 99.6737L1163.43 93.0436ZM1171.87 98.4682L1177.29 93.0436H1167.05L1171.87 98.4682ZM1191.16 98.4682L1196.58 93.0436H1186.33L1191.16 98.4682ZM1209.84 97.8655L1214.66 93.0436H1205.02L1209.84 97.8655ZM1220.09 93.0436V106.906L1227.32 99.6737L1220.09 93.0436ZM1228.53 98.4682L1233.95 93.0436H1223.7L1228.53 98.4682ZM1239.37 93.0436V106.906L1246.61 99.6737L1239.37 93.0436ZM1247.81 98.4682L1253.24 93.0436H1242.99L1247.81 98.4682ZM1266.5 98.4682L1271.92 93.0436H1261.68L1266.5 98.4682ZM1273.73 111.728H1259.26V120.769H1273.73V111.728ZM1278.55 48.4412L1284.58 42.4139L1278.55 36.3866V48.4412ZM1279.76 50.8522H1291.81L1285.78 44.8248L1279.76 50.8522ZM1291.81 47.8385V38.1948L1286.99 43.0167L1291.81 47.8385ZM1296.63 75.5644H1324.36V65.3179H1296.63V75.5644ZM1326.77 75.5644H1335.81V65.3179H1326.77V75.5644ZM1326.77 77.9753V93.6464H1335.81V77.9753H1326.77ZM1338.22 93.6464H1346.66V77.9753H1338.22V93.6464ZM1351.48 86.4136L1356.91 80.989L1352.09 76.1671V77.9753H1351.48V86.4136ZM1351.48 89.4272H1364.74L1358.11 82.7972L1351.48 89.4272ZM1351.48 67.1261L1356.91 61.7015L1351.48 56.2768V67.1261ZM1351.48 70.1398H1364.74L1358.11 63.5097L1351.48 70.1398ZM1351.48 47.8385L1356.91 42.4139L1351.48 36.9894V47.8385ZM1351.48 50.8522H1364.74L1358.11 44.2221L1351.48 50.8522ZM1351.48 28.5511L1356.91 23.1265L1351.48 17.7019V28.5511ZM1351.48 31.5647H1364.74L1358.11 24.9347L1351.48 31.5647ZM1364.74 28.5511V17.7019L1359.32 23.1265L1364.74 28.5511ZM1364.74 33.9757H1350.88L1357.51 40.6057L1364.74 33.9757ZM1359.92 42.4139L1365.35 47.8385V36.9894L1359.92 42.4139ZM1364.74 52.6604H1350.88L1357.51 59.2904L1364.74 52.6604ZM1359.92 61.7015L1365.35 67.1261V56.2768L1359.92 61.7015ZM1364.74 71.948H1350.88L1357.51 78.578L1364.74 71.948ZM1359.92 80.989L1365.35 86.4136V75.5644L1359.92 80.989ZM1364.74 91.2354H1350.88L1357.51 97.8655L1364.74 91.2354ZM1359.92 100.276L1365.35 105.701V94.8518L1359.92 100.276ZM1364.74 111.126H1350.88L1357.51 117.756L1364.74 111.126ZM1359.92 119.564L1365.35 124.988V114.139L1359.92 119.564ZM1364.74 130.413H1350.88L1357.51 137.043L1364.74 130.413ZM1359.92 139.454L1365.35 144.879V134.029L1359.92 139.454ZM1364.74 149.7H1350.88L1357.51 156.331L1364.74 149.7ZM1359.92 158.741L1365.35 164.166V153.317L1359.92 158.741ZM1364.74 173.207L1359.92 178.029L1365.35 183.453L1364.74 173.207ZM1364.74 300.384H1277.95V310.027H1364.74V300.384ZM1273.13 147.892H1192.36V310.027H1273.13V147.892ZM1188.14 294.959H1183.92V309.425H1188.14V294.959ZM1179.1 294.959H1176.09V292.548H1179.1V283.507H1176.09V281.096H1179.1V272.055H1176.09V269.644H1179.1V260.603H1176.09V258.192H1179.1V249.151H1176.09V246.74H1179.1V237.699H1176.09V235.288H1179.1V226.247H1176.09V223.837H1179.1V214.796H1176.09V212.385H1164.03V310.63H1179.1V294.959ZM1152.58 293.151L1146.55 299.178H1159.21L1152.58 293.151ZM1145.95 149.098H1159.21V111.728H1145.95V149.098ZM1279.15 34.5784L1285.78 41.2085L1291.81 35.1811H1279.15V34.5784ZM1296.63 26.7429V60.4959H1329.18L1296.63 26.7429ZM1338.22 65.3179V75.5644H1346.66V65.3179H1338.22ZM1351.48 14.6882L1358.11 21.9211L1365.35 14.6882H1351.48ZM1369.56 173.207V206.96H1381.62V173.207H1369.56ZM1386.44 152.714L1393.07 159.947L1399.7 153.317V152.714H1386.44ZM1399.7 302.794H1386.44V310.027H1399.7V302.794ZM1159.21 310.027V301.589H1145.95V310.027H1159.21ZM1050.12 302.192H1069.4L1068.8 299.781H1050.72L1050.12 302.192ZM1066.39 64.1125L1062.17 68.3316L1066.39 72.5507V64.1125ZM1071.21 56.2768L1078.45 49.044L1071.81 42.4139L1071.21 56.2768ZM929.57 50.2494L927.762 48.4412L924.146 49.6467V55.674L929.57 50.2494ZM926.556 56.2768H936.803L931.378 51.4549L926.556 56.2768ZM931.378 48.4412L932.584 47.2358L930.173 47.8385L931.378 48.4412ZM933.187 49.6467L939.214 54.4686V44.8248L938.008 45.4276L933.187 49.6467ZM941.022 55.674L946.447 50.2494L941.022 45.4276V55.674ZM944.036 56.2768H954.282L948.858 51.4549L944.036 56.2768ZM1003.71 50.8522L998.282 56.2768H1009.13L1003.71 50.8522ZM1011.54 55.674V43.6194L1005.51 49.6467L1011.54 55.674ZM995.268 56.2768L1001.9 49.6467L995.268 43.0167V56.2768ZM992.857 43.0167L986.83 49.044L992.857 55.0714V43.0167ZM985.022 50.8522L979.597 56.2768H990.446L985.022 50.8522ZM977.186 55.674L983.213 49.6467L977.186 43.6194V55.674ZM974.775 43.6194L968.748 49.6467L974.775 55.674V43.6194ZM967.542 50.8522L962.118 56.2768H972.967L967.542 50.8522ZM965.734 49.6467L959.104 43.0167V56.2768L965.734 49.6467ZM957.296 55.674V43.0167L950.666 49.6467L957.296 55.674ZM967.542 47.8385L972.967 42.4139H962.72L967.542 47.8385ZM985.022 47.8385L990.446 42.4139H980.2L985.022 47.8385ZM1003.71 47.8385L1009.13 42.4139H998.884L1003.71 47.8385ZM1014.56 56.2768L1021.79 49.044L1015.16 42.4139H1014.56V56.2768ZM1066.39 270.247L1059.76 263.617L1052.53 270.85L1066.39 270.247ZM1066.39 231.069L1059.76 224.439L1052.53 231.672H1065.79V231.069H1066.39ZM1066.39 76.1671L1060.36 70.1398L1054.34 76.1671H1066.39ZM1053.13 78.578L1060.36 85.8108L1066.99 79.1808V78.578H1053.13ZM1053.13 81.5917V92.4409L1058.55 87.0163L1053.13 81.5917ZM1053.73 95.4545H1066.99L1060.36 88.8245L1053.73 95.4545ZM1053.13 97.8655L1060.36 105.098L1066.99 98.4682V97.8655H1053.13ZM1053.13 100.879V111.728L1058.55 106.304L1053.13 100.879ZM1053.73 114.742H1066.99L1060.36 108.112L1053.73 114.742ZM1053.13 117.153L1060.36 124.386L1066.99 117.756V117.153H1053.13ZM1053.13 120.167V131.016L1058.55 125.591L1053.13 120.167ZM1053.13 134.029H1066.39V133.427L1059.76 126.797L1053.13 134.029ZM1053.13 136.44L1060.36 143.673L1066.99 137.043V136.44H1053.13ZM1053.13 140.057V150.906L1058.55 145.481L1053.13 140.057ZM1053.13 153.92H1066.39V153.317L1059.76 146.687L1053.13 153.92ZM1053.13 156.331L1060.36 163.563L1066.99 156.933V156.331H1053.13ZM1053.13 159.344V170.193L1058.55 164.769L1053.13 159.344ZM1053.73 173.207H1066.99L1060.36 166.577L1053.73 173.207ZM1053.13 175.618L1060.36 182.851L1066.99 176.221V175.618H1053.13ZM1053.13 178.632V189.481L1058.55 184.056L1053.13 178.632ZM1053.73 192.494H1066.99L1060.36 185.864L1053.73 192.494ZM1053.13 194.905L1060.36 202.138L1066.99 195.508V194.905H1053.13ZM1053.13 197.919V208.768L1058.55 203.344L1053.13 197.919ZM1053.13 211.782H1066.39V211.179L1059.76 204.549L1053.13 211.782ZM1053.13 214.193L1060.36 221.426L1066.99 214.796V214.193H1053.13ZM1053.13 217.809V228.658L1058.55 223.234L1053.13 217.809ZM1053.13 234.083L1060.36 241.316L1066.99 234.686V234.083H1053.13ZM1053.13 237.097V247.946L1058.55 242.521L1053.13 237.097ZM1053.13 250.96H1066.39V250.357L1059.76 243.727L1053.13 250.96ZM1053.13 253.37L1060.36 260.603L1066.99 253.973V253.37H1053.13ZM1053.13 256.987V267.836L1058.55 262.411L1053.13 256.987ZM1059.16 68.3316L1053.13 62.3043V73.7562L1059.16 68.3316ZM1059.16 49.6467L1053.73 44.2221V55.674L1059.16 49.6467ZM1055.54 56.2768H1066.39L1060.97 50.8522L1055.54 56.2768ZM1060.36 47.8385L1065.79 42.4139H1055.54L1060.36 47.8385ZM1062.17 49.6467L1066.39 53.8658V44.8248L1062.17 49.6467ZM1054.94 61.0987L1060.97 67.1261L1066.99 61.0987H1054.94ZM1048.31 43.6194L1042.88 49.044L1048.31 54.4686V43.6194ZM1041.68 50.8522L1035.65 56.8795H1047.1L1041.68 50.8522ZM1022.99 50.8522L1017.57 56.2768H1028.42L1022.99 50.8522ZM1030.83 55.674V43.0167L1024.2 49.6467L1030.83 55.674ZM1022.99 47.8385L1028.42 42.4139H1018.17L1022.99 47.8385ZM1033.24 55.674L1039.87 49.044L1033.84 43.0167H1033.24V55.674ZM1041.68 47.2358L1046.5 42.4139H1036.86L1041.68 47.2358ZM1059.16 19.5101L1054.94 29.1538H1059.16V19.5101ZM1061.57 29.1538H1065.18L1061.57 18.9074V29.1538ZM1066.39 32.1675H1054.34V37.5921H1066.39V32.1675ZM1088.09 43.0167L1081.46 49.6467L1088.09 56.2768V43.0167ZM1090.5 55.674L1097.13 49.044L1090.5 42.4139V55.674ZM1085.07 42.4139H1074.83L1080.25 47.8385L1085.07 42.4139ZM1098.34 47.8385L1103.76 42.4139H1093.51L1098.34 47.8385ZM1100.14 49.6467L1106.17 55.674V43.0167L1100.14 49.6467ZM1098.34 50.8522L1092.91 56.2768H1103.76L1098.34 50.8522ZM1079.65 50.8522L1074.23 56.2768H1085.07L1079.65 50.8522ZM1066.39 82.1944L1061.57 87.0163L1066.39 91.8382V82.1944ZM1066.39 101.482L1061.57 106.304L1066.39 111.126V101.482ZM1066.39 120.769L1061.57 125.591L1066.39 130.413V120.769ZM1066.39 140.659L1061.57 145.481L1066.39 150.303V140.659ZM1066.39 159.947L1061.57 164.769L1066.39 169.591V159.947ZM1066.39 179.234L1061.57 184.056L1066.39 188.878V179.234ZM1066.39 198.522L1061.57 203.344L1066.39 208.165V198.522ZM1066.39 217.809L1061.57 222.631L1066.39 227.453V217.809ZM1066.39 237.699L1061.57 242.521L1066.39 247.343V237.699ZM1066.39 257.59L1061.57 262.411L1066.39 267.233V257.59ZM1066.39 276.877L1061.57 281.699L1066.39 286.521V276.877ZM1066.39 273.863V273.261H1053.13L1060.36 280.493L1066.39 273.863ZM1053.13 276.877V287.726L1058.55 281.699L1053.13 276.877ZM881.954 238.302C881.954 241.316 884.365 243.727 887.379 243.727C890.393 243.727 892.803 241.316 892.803 238.302C892.803 235.891 890.995 233.48 888.584 232.878H886.776C883.762 234.083 881.954 235.891 881.954 238.302ZM922.337 56.2768V50.2494L901.242 56.2768H922.337ZM943.433 43.6194L948.858 48.4412L954.885 42.4139H947.652L943.433 43.6194ZM1050.72 38.1948V29.7565H1051.32L1059.76 9.26364L962.72 38.1948H1050.72ZM1060.97 9.26364L1068.2 29.7565H1068.8V38.1948H1106.17V34.5784H1115.21L1060.97 9.26364ZM1110.99 60.4959H1124.86V38.7975H1110.99V60.4959ZM1066.39 290.137L1059.76 283.507L1052.53 290.74H1065.79V290.137H1066.39ZM1053.13 293.151L1051.92 297.973H1068.8L1067.6 293.151H1053.13ZM1071.81 310.027L1070.01 304.603H1048.91L1047.1 310.027H1071.81Z"
          fill="#232828"
        />
        <path
          d="M690.331 256.365C690.715 255.601 690.406 254.671 689.642 254.288C688.878 253.905 687.948 254.213 687.565 254.978C687.181 255.742 687.49 256.672 688.254 257.055C689.018 257.439 689.948 257.13 690.331 256.365Z"
          fill="#232828"
        />
        <path
          d="M685.077 248.886L684.927 250.466L712.218 253.053L712.368 251.473L685.077 248.886Z"
          fill="#232828"
        />
        <path
          d="M661.504 284.638C662.469 284.631 663.244 283.843 663.237 282.879C663.229 281.915 662.442 281.14 661.478 281.147C660.514 281.154 659.738 281.942 659.745 282.906C659.753 283.87 660.54 284.646 661.504 284.638Z"
          fill="#232828"
        />
        <path
          d="M718.727 245.329C717.841 245.329 717.292 245.804 717.03 246.256C716.76 246.708 716.72 247.131 716.717 247.155C716.7 247.316 716.818 247.459 716.978 247.475C716.989 247.475 716.999 247.476 717.01 247.476C717.157 247.475 717.282 247.363 717.297 247.213C717.297 247.213 717.303 247.142 717.337 247.017C717.458 246.623 717.731 245.924 718.732 245.912C718.844 245.911 718.966 245.919 719.1 245.939C719.26 245.962 719.408 245.851 719.431 245.692C719.454 245.533 719.344 245.384 719.184 245.361C719.023 245.338 718.87 245.327 718.727 245.329Z"
          fill="#232828"
        />
        <path
          d="M719.236 244.063C718.936 244.007 718.656 243.983 718.396 243.985C717.15 243.989 716.382 244.632 715.979 245.254C715.57 245.875 715.48 246.471 715.475 246.495C715.45 246.654 715.56 246.803 715.719 246.828C715.735 246.83 715.75 246.831 715.766 246.831C715.906 246.83 716.03 246.728 716.052 246.584L716.051 246.583C716.051 246.583 716.069 246.47 716.131 246.278C716.333 245.689 716.854 244.583 718.401 244.568C718.621 244.566 718.863 244.587 719.13 244.636C719.289 244.666 719.441 244.561 719.47 244.402C719.5 244.244 719.394 244.092 719.236 244.063Z"
          fill="#232828"
        />
        <path
          d="M682.124 248.236C681.237 248.236 680.689 248.712 680.426 249.163C680.156 249.615 680.116 250.038 680.113 250.063C680.097 250.223 680.214 250.366 680.375 250.382C680.385 250.383 680.395 250.383 680.405 250.383C680.553 250.382 680.679 250.271 680.694 250.12C680.694 250.12 680.699 250.05 680.734 249.924C680.854 249.53 681.127 248.832 682.128 248.82C682.24 248.819 682.363 248.827 682.497 248.846C682.656 248.87 682.804 248.759 682.827 248.6C682.85 248.44 682.74 248.293 682.581 248.269C682.418 248.245 682.266 248.235 682.124 248.236Z"
          fill="#232828"
        />
        <path
          d="M679.116 249.735C679.132 249.738 679.148 249.739 679.163 249.739C679.303 249.738 679.426 249.635 679.449 249.491C679.449 249.491 679.466 249.377 679.527 249.186C679.73 248.597 680.25 247.491 681.798 247.476C682.017 247.475 682.259 247.495 682.527 247.544C682.685 247.573 682.838 247.469 682.867 247.311C682.896 247.152 682.791 247 682.633 246.97C682.331 246.915 682.053 246.89 681.793 246.892C680.547 246.897 679.778 247.541 679.375 248.161C678.966 248.782 678.876 249.379 678.872 249.403C678.847 249.562 678.957 249.711 679.116 249.735Z"
          fill="#232828"
        />
        <path
          d="M729.664 254.292C729.666 254.292 729.67 254.292 729.67 254.292C729.828 254.29 729.958 254.164 729.961 254.005C729.961 253.963 729.961 253.923 729.961 253.881C729.963 252.868 729.443 252.277 728.932 252.02C728.424 251.755 727.947 251.76 727.902 251.758C727.8 251.76 727.727 251.813 727.696 251.846C727.583 251.961 727.584 252.146 727.699 252.258C727.757 252.315 727.832 252.343 727.907 252.342L727.912 252.342C727.96 252.343 728.322 252.356 728.66 252.536C729.02 252.737 729.361 253.062 729.378 253.885C729.378 253.92 729.378 253.956 729.377 253.995C729.374 254.156 729.503 254.289 729.664 254.292Z"
          fill="#232828"
        />
        <path
          d="M730.946 254.188C730.953 254.188 730.961 254.188 730.968 254.188C731.119 254.187 731.247 254.069 731.257 253.916C731.265 253.787 731.269 253.661 731.268 253.54C731.265 252.095 730.537 251.27 729.827 250.878C729.118 250.479 728.443 250.454 728.418 250.452C728.256 250.446 728.12 250.571 728.114 250.732C728.108 250.893 728.233 251.029 728.394 251.036C728.394 251.036 728.525 251.04 728.743 251.087C729.412 251.252 730.66 251.691 730.685 253.545C730.685 253.65 730.682 253.761 730.674 253.877C730.664 254.037 730.785 254.177 730.946 254.188Z"
          fill="#232828"
        />
        <path
          d="M727.21 263.881L727.689 253.439L718.734 247.498L714.12 252.507L715.118 253.169L714.224 254.515L682.27 251.235L678.704 257.32L668.882 260.695L663.16 276.619L649.557 275.71L649.594 280.497L642.795 280.549L642.817 283.512L641.813 283.52L641.781 279.446L639.753 279.461C639.745 278.452 639.737 277.402 639.731 276.574C639.748 275.199 638.93 274.28 637.991 273.912C637.059 273.521 636.012 273.494 635.184 273.497L635.193 274.664C635.97 274.654 636.894 274.709 637.535 274.986C638.17 275.287 638.53 275.623 638.564 276.583C638.57 277.411 638.578 278.46 638.586 279.47L636.914 279.483L636.945 283.557L635.148 283.571L635.18 287.803L631.951 287.828L632.029 297.987L635.258 297.962L635.277 300.421L669.561 300.158L669.505 292.751L675.286 267.822L688.647 260.068L714.533 261.022L714.685 258.486L717.267 254.595L723.374 258.646L724.799 263.626L727.21 263.881ZM664.656 278.31L664.715 285.884L656.804 285.945L656.742 277.781L664.656 278.31ZM690.014 253.542C691.189 254.132 691.665 255.562 691.074 256.738C690.485 257.914 689.054 258.388 687.879 257.799C686.703 257.21 686.228 255.779 686.818 254.604C687.408 253.428 688.838 252.953 690.014 253.542Z"
          fill="#232828"
        />
        <path
          d="M672.087 305.425C672.069 303.058 670.136 301.153 667.769 301.172L634.755 301.425C632.387 301.443 630.484 303.377 630.502 305.744C630.52 308.111 632.453 310.015 634.82 309.997L667.835 309.743C670.202 309.725 672.106 307.792 672.087 305.425ZM636.01 308.096C634.651 308.106 633.541 307.013 633.531 305.655C633.52 304.296 634.613 303.186 635.972 303.176C637.33 303.165 638.441 304.258 638.451 305.617C638.461 306.975 637.368 308.085 636.01 308.096ZM642.171 308.048C640.811 308.059 639.702 306.966 639.692 305.608C639.681 304.249 640.774 303.139 642.133 303.128C643.492 303.118 644.602 304.211 644.612 305.57C644.622 306.928 643.529 308.038 642.171 308.048ZM648.331 308.001C646.973 308.011 645.863 306.918 645.852 305.56C645.842 304.201 646.935 303.091 648.293 303.081C649.652 303.071 650.763 304.163 650.773 305.523C650.784 306.881 649.69 307.991 648.331 308.001ZM654.492 307.954C653.134 307.964 652.024 306.871 652.013 305.513C652.003 304.154 653.096 303.044 654.454 303.034C655.813 303.023 656.924 304.116 656.935 305.475C656.945 306.833 655.851 307.943 654.492 307.954ZM660.654 307.906C659.295 307.917 658.185 306.824 658.175 305.466C658.165 304.107 659.257 302.997 660.616 302.986C661.975 302.976 663.085 304.069 663.095 305.428C663.105 306.786 662.013 307.896 660.654 307.906ZM664.336 305.419C664.325 304.059 665.418 302.95 666.777 302.939C668.136 302.929 669.246 304.022 669.256 305.381C669.267 306.738 668.174 307.849 666.815 307.859C665.456 307.87 664.346 306.776 664.336 305.419Z"
          fill="#232828"
        />
        <path
          d="M635.998 306.8C636.641 306.795 637.158 306.27 637.154 305.627C637.149 304.984 636.623 304.467 635.981 304.472C635.338 304.477 634.82 305.002 634.825 305.645C634.83 306.288 635.356 306.805 635.998 306.8Z"
          fill="#232828"
        />
        <path
          d="M642.163 306.753C642.806 306.748 643.323 306.222 643.318 305.579C643.313 304.936 642.788 304.419 642.145 304.424C641.502 304.429 640.984 304.954 640.989 305.597C640.994 306.24 641.52 306.758 642.163 306.753Z"
          fill="#232828"
        />
        <path
          d="M648.323 306.705C648.966 306.7 649.483 306.175 649.478 305.532C649.473 304.889 648.948 304.372 648.305 304.377C647.662 304.382 647.144 304.907 647.149 305.55C647.154 306.193 647.68 306.71 648.323 306.705Z"
          fill="#232828"
        />
        <path
          d="M654.483 306.658C655.126 306.653 655.643 306.128 655.638 305.485C655.633 304.842 655.108 304.325 654.465 304.33C653.822 304.335 653.304 304.86 653.309 305.503C653.314 306.146 653.84 306.663 654.483 306.658Z"
          fill="#232828"
        />
        <path
          d="M660.642 306.611C661.285 306.606 661.802 306.081 661.797 305.438C661.792 304.795 661.267 304.278 660.624 304.283C659.981 304.288 659.464 304.813 659.469 305.456C659.474 306.099 659.999 306.616 660.642 306.611Z"
          fill="#232828"
        />
        <path
          d="M666.806 306.564C667.449 306.559 667.967 306.033 667.962 305.39C667.957 304.747 667.432 304.23 666.789 304.235C666.145 304.24 665.628 304.765 665.633 305.408C665.638 306.051 666.163 306.568 666.806 306.564Z"
          fill="#232828"
        />
      </g>
      <defs>
        <clipPath id="clip0_952:288">
          <rect
            width="1440"
            height="309"
            fill="white"
            transform="matrix(-1 0 0 1 1440 0.0449219)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
